{
  "name": "4.-exchange-rate-calculator",
  "version": "1.0.0",
  "description": "Select countries to get the exchange rate for a specific amount",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rhange/Build-20-mini-frontend-projects/tree/master/4.%20exchange-rate-calculator"
  },
  "keywords": [
    "exchange"
  ],
  "author": "Jinsu Son",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
